spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.check-template-location=false

spring.datasource.url=${DATABASELINK}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver